ol.tag_cloud
  list-style: none

  li
    display: inline

  // hide the extra context from CSS-enabled browsers, but not screenreaders
  span
    position: absolute
    left: 0px
    top: -500px
    width: 1px
    height: 1px
    overflow: hidden

.tag_cloud
  .size1
    font-size: 1em
  .size2
    font-size: 1.3em
  .size3
    font-size: 1.6em
  .size4
    font-size: 1.9em
  .size5
    font-size: 2.2em
  .size6
    font-size: 2.5em
